ea4bc82a6ad023ab7ee23ee620429895
::res://::1740139152
character_body_2d_2.gd::GDScript::-1::1740139029::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::784183765299159521::1740139074::0::1::::<><>::
NextLevel.tscn::PackedScene::1931359376638665057::1740139074::0::1::::<><>::res://character_body_2d_2.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://dcwu8ypraifim::::res://assets/icon.png
::res://assets/::1739504112
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503787::1739504112::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503787::1739504112::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503787::1739504112::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503787::1739504112::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503787::1739504112::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503787::1739504112::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503787::1739504112::1::::<><>::
::res://scenes/::1740139073
BlueShip.tscn::PackedScene::211729922060446004::1740139073::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740139073::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1739503787::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739503787::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740139073::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
